server.port=9090

spring.application.name=api-gateway-application

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}
#spring.cloud.discovery.enabled=true
spring.cloud.gateway.routes[0].id=my-digital-book
spring.cloud.gateway.routes[0].uri=lb://DIGITAL-BOOK/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

spring.cloud.gateway.routes[1].id=my-digital-reader
spring.cloud.gateway.routes[1].uri=lb://DIGITAL-READER/
spring.cloud.gateway.routes[1].predicates[0]=Path=/reader/**

spring.cloud.gateway.routes[2].id=my-digital-author
spring.cloud.gateway.routes[2].uri=lb://DIGITAL-AUTHOR/
spring.cloud.gateway.routes[2].predicates[0]=Path=/author/**

spring.cloud.gateway.routes[3].id=my-digital-subscription
spring.cloud.gateway.routes[3].uri=lb://SUBSCRIPTION/
spring.cloud.gateway.routes[3].predicates[0]=Path=/subscribe/**

