server.port=8762

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}

