1658424163821	Delete resource 'spring-boot-one-to-many'
1658424595075	Delete resource 'spring-boot-one-to-many-example'
1658474787990	Rename resource 'DigitalBook'
1658484654364	Delete resource 'DigitalBookReader'
1658494688061	Delete resource 'spring-boot-one-to-many-example'
1658494961476	Delete resource 'springjpa'
1658553961540	Rename resource 'DigitalBookAuthor'
1658560097716	Rename resource 'DigitalBookStore'
1658564603060	Delete resource 'DigitalBook'
1658564632263	Delete resource 'DigitalBook'
1658576325043	Delete resource 'DigitalBook'
